.footer {

	&__container {
		background-color: white;
		color: black;
		margin-left: auto;
		margin-right: auto;
		max-width: 79.5rem;
		padding: 1rem;
		width: 100%;

		@media (min-width: 480px) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}

		@media (min-width: 1000px) {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
		}

		p {
			font-family: var(--font-family-serif);
			font-weight: 400;
			font-size: 14px;
		}

		h1 {
			font-family: var(--font-family-sans);
			font-weight: 700;
			font-size: 36px;
		}
	}

	&__column {
		padding: 2rem;

		&-single {
			display: flex;
			flex-direction: column;
		}

		&-merged {
			@media (min-width: 480px) {
				grid-column: span 2;
			}

			@media (min-width: 1000px) {
				grid-column: span 4;
			}
		}
	}

	&__link {
		font-family: var(--font-family-sans-alternate);
		font-weight: 700;
		font-size: 16px;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		width: max-content;

		&-orange {
			color: $color-strong-orange;
		}

		&-purple {
			color: $color-strong-purple;
		}

		&-pink {
			color: $color-strong-pink;
		}
	}

	&__social-icons-container {
		display: flex;
		gap: 30px;
		align-items: center;
	}
}
